<ul>
    <li>
        <ul>
            <li><h2>

                <i id="weather-icon" class="wi wi-night-sleet"></i>
            </h2></li>
            <li>
                <ul>
                    <li class="left"><span id="today-high">104</span><br><span class="dark">High</span></li>
                    <li class="right"><span id="today-low">94</span><br><span class="dark">Low</span></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <ul>
            <li>
                <ul>
                    <li><span class="dark">Pressure</span><span id="pressure">3.5</span></li>
                    <li><span class="dark">Humidity</span><span id="humidity"></span></li>
                    <li><span class="dark">Precip</span><span id="precipitation"></span></li>
                    <li><span class="dark">Wind</span><span id="wind"></span></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><span id="forecast-day-0"></span> <i id="weather-icon-0" class="wi wi-night-sleet"></i><span id="forecast-day-temp-0"></span></li>
                    <li><span id="forecast-day-1"></span> <i id="weather-icon-1" class="wi wi-night-sleet"></i><span id="forecast-day-temp-1"></span></li>
                    <li><span id="forecast-day-2"></span> <i id="weather-icon-2" class="wi wi-night-sleet"></i><span id="forecast-day-temp-2"></span></li>
                    <li><span id="forecast-day-3"></span> <i id="weather-icon-3" class="wi wi-night-sleet"></i><span id="forecast-day-temp-3"></span></li>
                </ul>
            </li>
        </ul>
    </li>

</ul>
<a href="#weather"><i class="fa fa-chevron-right fa-3x white right-link"></i></a>