<a href="#/home"><i class="fa fa-chevron-left fa-3x white left-link"></i></a>
<h1>what this does</h1>
<ul>
    <li>
        register the link
    </li>
    <li>
        link register records it into an array
    </li>
    <li>
        when you click the link it finds the link in th array, and does the callback
    </li>
    <li>
        the callback calls the function to load in the page
    </li>
    <li>
        also brings in the js
    </li>
    <li>
        can be activated by hash, and by load & refresh
    </li>
</ul>