<link type="text/css" rel="stylesheet" href="css/levels.css" media="all">
<link type="text/css" rel="stylesheet" href="css/level-2.css" media="all">
<main id="body" class="container wet-asphalt">
    <section id="boss">
        <div class="row">
            <div id="deathstarObject"></div>
        </div>
        <div class="row"></div>
        <div class="row">
            <div id="objects3"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </section>
    <section id="mid">
        <div class="row">
            <div id="starsObject"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
            <div id="objects2"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </section>
    <section id="first">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
            <div id="objects1"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </section>
    <section id="saturnObject"></section>
    <section id="rocketObject"></section>
    <section id="controller">
        <div id="controls">
            <i id="leftClick" class="fa fa-arrow-circle-o-left"
               onmousedown="levels.click.intervalMove()"
               onmouseup="levels.click.intervalMove()"
               onmouseout="levels.click.intervalMove()"
                    ></i>
            <i id="rightClick" class="fa fa-arrow-circle-o-right"
               onmousedown="levels.click.intervalMove()"
               onmouseup="levels.click.intervalMove()"
               onmouseout="levels.click.intervalMove()"
                    ></i>
        </div>
    </section>
</main>