<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/weather-icons-master/css/weather-icons.css">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
<div id="content"></div>
<script src="app/service.js"></script>
<script src="app/routing.js"></script>
<script src="app/app.js"></script>
</body>
</html>