
@media (orientation:portrait){
    section{width:100%;}
    section > div:first-of-type{height:110px}
    div > div{height:110px;width:100%;}
    .scroll{overflow-x:scroll;}
    /* TIME */
    .time h1{
        margin:5% 3% 1%;
        padding:0;
        float:left;
    }
    .time span:first-of-type{display:block;}

    footer{
        height:34px;

    }
    #leaderboard-list,#credits-list{
        margin: 0 0 0 15%;
        padding: 0;
    }
}
@media (orientation:landscape){
    section{width:50%;}
    section:first-of-type{float:left;}
    section:last-of-type{float:right;}
    section > div:first-of-type{height:144px}
    div > div{width:50%;height:199px;}
    div > div:first-of-type{float:left;}
    div > div:last-of-type{float:right;}
    .scroll{overflow-y:scroll;}

    .dark{color:#34495e;}
    .left{float:left;clear:left;}
    .right{float:right;clear:right}

    /* TIME */
    .time{text-align:center}

    .dark{color:#34495e;}
    .left{float:left;clear:left;}
    .right{float:right;clear:right}
    .center{text-align:center;}
    #leaderboard-list,#credits-list{
        margin: 0 0 0 15%;
        padding: 0;
        float:left;
    }
    #leaderboard,#credits{height:144px}
    #homeObjects .death_star {right: 20%;}

    footer{
        height:34px;
        clear:both;
    }
}
#homeObjects .death_star object{
    width:100px;
    right:50%
}
#homeObjects #cloud{
    display:none;
}
#homeObjects .smallship{
    width: 5vw;
}

p {
    width:94%;
    overflow:hidden;
}
.ellipsis{
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow:hidden;
}
.ellipsis::after{
    content:"...";
    float: right;
    position: relative;
    bottom: 24px;
}
.large{font-size:2.1REM}
ul{list-style-type:none;}
